<h1> A EXPOSIÇÃO (IN)VISIVEL 
<img src=https://cdn.pixabay.com/photo/2012/06/25/15/41/berlin-wall-50730_960_720.jpg width= 900px;
 <h3> A EXPOSIÇÃO ONLINE QUE TRANSPARECE PERCEPÇÕES
 <h1> “Quero falar sobre arte de uma forma mais democrática e acessível”, diz Luiza Adas
<img src=    https://cdn.pixabay.com/photo/2016/03/27/07/27/graffiti-1282291_960_720.jpg 
width= 850px    
<h6> Não demorou muito para o projeto decolar. Em um ano de existência, já possui 126 mil seguidores e mais de 1500 artistas expondo suas obras. “Eu acho que o interessante do museu é que ele nunca induziu os artistas a enviarem para gente um único tipo de arte.
   <img src=https://cdn.pixabay.com/photo/2018/01/20/22/09/lost-places-3095466_960_720.jpg width= 830px
<h6>    Museu, que nasceu dentro do digital, trouxe para Luiza a perspectiva de novos formatos de exposições. “Ele não se limita. Diferente de museus físicos, que surgem e precisam ser pensados e executados dentro daquele espaço.
<iframe width="853" height="480" src="https://www.youtube.com/embed/9qyEp2WJARI?list=PLP5yVN2yIWTnXLWqhS40iRI7-fgpiqdsH" title="IN THE STUDIO WITH CLAIRE TABOURET" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
   
   
     
       
  
     
  
  